<UserControl x:Class="AirplaneReservation.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirplaneReservation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FF00488B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               Content="WYBIERZ MIEJSCA DLA WSZYSTKICH PASAŻERÓW"
               Foreground="White" 
               FontSize="28"/>
        <Label Grid.Row="2"
               Grid.Column="2"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               Content="{Binding FlightInformation}"
               Foreground="White"
               FontSize="22" />

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal" 
                        Margin="5">
                <Border Padding="3"
                        Height="40"
                        Width="40"
                        Background="White" />
                <Label Content=" - WOLNE " 
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Border Padding="3"
                        Height="40"
                        Width="40"
                        Background="Blue" />
                <Label Content=" - WYBRANE "
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Border Padding="3"
                        Height="40"
                        Width="40"
                        Background="Red" />
                <Label Content=" - ZAJĘTE"
                       VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="3"
                    Grid.Column="2">
            <Label Content="KLASA BIZNES"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Foreground="White" />
            <DataGrid 
                
                />

        </StackPanel>

    </Grid>
</UserControl>
