# AirplaneReservation

./: AirplaneReservation.sln
AirplaneReservation/: AirplaneReservation.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AirplaneReservation/Commands/: AsyncCommandBase.cs  CommandBase.cs  ConfirmNavigationCommand.cs  LoadSeatConfiguration.cs  PassengerAmountNavigationCommand.cs  ReservationNavigationCommand.cs  SelectSeatCommand.cs  TimetableNavigationCommand.cs
AirplaneReservation/Commands/PassengerAmountCommands/: LessPassengersCommand.cs  MorePassengersCommand.cs  ReservationNavigationCommand.cs  TimetableNavigationCommand.cs
AirplaneReservation/Database/: ApplicationDbContext.cs
AirplaneReservation/Exceptions/: ReservationException.cs
AirplaneReservation/Factories/: IReservationFactory.cs  ReservationFactory.cs
AirplaneReservation/Models/: Flight.cs  Reservation.cs  Seat.cs
AirplaneReservation/Providers/: DatabaseProvider.cs  IDatabaseProvider.cs
AirplaneReservation/Services/: DatabaseAccessService.cs  INavigationService.cs  IParameterNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
AirplaneReservation/Stores/: NavigationStore.cs
AirplaneReservation/ViewModels/: ConfirmationViewModel.cs  MainViewModel.cs  PassengerAmountViewModel.cs  ReservationViewModel.cs  TimetableViewModel.cs  ViewModelBase.cs
AirplaneReservation/Views/: ConfirmationView.xaml  ConfirmationView.xaml.cs  PassengerAmountView.xaml  PassengerAmountView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  TimetableView.xaml  TimetableView.xaml.cs  oskars.xaml  oskars.xaml.cs
(+12 files in other folders)
